# Sistem-informatic-distribuit-pentru-gestionarea-activitatii-unei-biblioteci

./: README.md  Software-Design-Document-v1.3.docx  Software-Design-Document-v1.4.docx  srs1.2.docx
Software Design Document/: Software-Design-Document-v1.3.docx  Software-Design-Document-v1.4.docx  Software-Design-Document-v1.5.docx
WebApp2.0/OlympiaLibraryTests/: OlympiaLibraryTest.cs  OlympiaLibraryTests.csproj  UITests.cs
WebApp2.0/WebApplication/: Olympia Library.csproj  Startup.cs  appsettings.json
WebApplication/: ProjectQuery.sql  WebApplication.sln
WebApplication/Controllers/: AdminBookController.cs
WebApplication/Migrations/: 20210414105742_1.4.4.Designer.cs  20210414121856_1.5.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: AuthorService.cs  BookService.cs
WebApplication/WebApplication/: Olympia Library.csproj  Olympia Library.sln  ProjectQuery.sql  Startup.cs  appsettings.json
WebApplication1.2/: Startup.cs  WebApplication.csproj
WebApplication1.2/Controllers/: AdminController.cs  IndexController.cs
WebApplication1.2/Migrations/: 20210406104005_v2.cs  LibraryDbModelSnapshot.cs
WebApplication1.2/context/: Book.cs  Library.cs  LibraryDb.cs  (+1 more)
WebApplication1.3/: Startup.cs
WebApplication1.4/: Documentation.docx  WebApplication.csproj
WebApplication1.4/Controllers/: AdminController.cs
WebApplication1.4/DataModels/: Author.cs  Book.cs  Branch.cs  LibraryDb.cs  Reader.cs
WebApplication1.4/Migrations/: LibraryDbModelSnapshot.cs
WebApplication1.4/Models/: AuthorModel.cs  BookModel.cs
WebApplication1.4/Repositories/: AuthorRepository.cs  RepositoryWrapper.cs
WebApplication1.4/Services/: AuthorService.cs  BookService.cs
WebApplication1.4/Views/Admin/: addbook.cshtml  editbook.cshtml  removebook.cshtml
WebApplication1.4/Views/Index/: about.cshtml  admin.cshtml
WebApplication1.5/: appsettings.json
WebApplication1.5.2/: Startup.cs  WebApplication.sln
WebApplication1.5.3/: WebApplication.csproj
(+212 files in other folders)
