﻿

body {
 
    background-image: url("../images/backgroundIndex.png");
    background-size: cover;
    background-repeat: no-repeat;
    
}


ul {
    list-style-type: none;
    overflow: hidden;
    background: rgba(225,198,153,0.75);
    width: 95%;
    display: inline-block;
    margin: 0;
    padding: 0;
}

li {
    float: left;
    padding-left: 5%;
    padding-right: 5%;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


a {
    text-decoration: none;
}

 a:hover {
    color: lightcoral;
 }

#navigation-bar {
    top: 0;
    width: 100%;
    margin-top: 0px;
    padding: 0px;
}

#header-list{
    width:100%;
}





.MultiCarousel {
    float: left;
    overflow: hidden;
    padding: 15px;
    width: 100%;
    position: relative;
}

    .MultiCarousel .MultiCarousel-inner {
        transition: 1s ease all;
        float: left;
    }

        .MultiCarousel .MultiCarousel-inner .item {
            float: left;
        }

            .MultiCarousel .MultiCarousel-inner .item > div {
                text-align: center;
                padding: 10px;
                margin: 10px;
                background: #f1f1f1;
                color: #666;
            }

    .MultiCarousel .leftLst, .MultiCarousel .rightLst {
        position: absolute;
        border-radius: 50%;
        top: calc(50% - 20px);
    }

    .MultiCarousel .leftLst {
        left: 0;
    }

    .MultiCarousel .rightLst {
        right: 0;
    }

        .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over {
            pointer-events: none;
            background: #ccc;
        }

