﻿body {
    background-image: url("../images/backgroundIndex.png");
    background-size: cover;
    background-repeat: no-repeat;
}


ul {
    list-style-type: none;
    overflow: hidden;
    background: rgba(225,198,153,0.75);
    width: 95%;
    display: inline-block;
    margin: 0;
    padding: 0;
}

li {
    float: left;
    padding-left: 5%;
    padding-right: 5%;
}

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }


a {
    text-decoration: none;
}

#header-list a:hover {
    color: #AE8651;
}

#navigation-bar {
    top: 0;
    width: 100%;
    margin-top: 0px;
    padding: 0px;
    background-color: #CF6930;
}

#header-list {
    width: 100%;
}


.divBg {
    position: relative;
    background: rgba(225,198,153,0.75);
    color: black;
    font-size: 1.75em;
    font-weight: bold;
}
