{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\SQLEXPRESS;Database=Project2;Trusted_Connection=True; MultipleActiveResultSets=True",
    "AzureConnection": "Server=tcp:olympialibrarydbserver.database.windows.net,1433;Initial Catalog=Olympia Library_db;Persist Security Info=False;User ID=IonutLupu00;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}  