﻿.btn {
    width: 55%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, blue, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.center {

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
.form-control {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
