﻿.genre-image{
    height:40px;
    width:40px;
}

.latestAdditions{
    display:block;

}
.latest-additions-image {
    height: 150px;
    width: 120px;
    margin-right: 20px;
    display: inline-block;
}
.latest-additions-book{
    display:inline-block;
}
.homeContent {
    padding: 20px;
    margin: 18px, 0, 18px, 0;
    background: rgba(186, 186, 186, 0.5);
}

#test-body-mobile {
    box-sizing: border-box;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #babbae;
    z-index: 1;
    position: relative;
}

.mainIndex{
    padding:12px;
}
.homeIndexSection {
    margin: 20px 0 20px 0;
    padding: 20px;
}

.genreCarousel{
    padding:20px;
}
.genreCarousel a{
    color:black;
}
    .genreCarousel a:hover {
        color:rgb(103 103 103);
    }

.MultiCarousel {
    float: left;
    overflow: hidden;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    position: relative;
    background: none;
}

    .MultiCarousel .MultiCarousel-inner {
        transition: 1s ease all;
        float: left;
        width:100%;
        position:center;
        margin-left:30px;
        margin-right:30px;
    }

        .MultiCarousel .MultiCarousel-inner .item {
            float: left;
            display: inline-block;
            height:70px;
            width:70px;
        }

            .MultiCarousel .MultiCarousel-inner .item > div {
                padding: 10px;
                margin: 10px;
                background-size: contain;
                background-repeat: no-repeat;
            }

    .MultiCarousel .leftLst, .MultiCarousel .rightLst {
        position: absolute;
        border-radius: 50%;
        top: calc(50% - 20px);
    }

    .MultiCarousel .leftLst {
        left: 2px;
    }

    .MultiCarousel .rightLst {
        right: 2px;
    }

        .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over {
            pointer-events: none;
            background: #ccc;
        }


.genre-image{
    width:60px;
    height:60px;
}