﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

.navbar {
    box-shadow: 0px 6px -5px -6px #808080;
    position: relative;
}

#navMenu ul{
    margin:auto;

}
/* Provide sufficient contrast against white background */
a:link {
    text-decoration: none !important;
}

.btn-primary {
  color: #000;
  background-color: #1b6ec2;
  border-color: #1861ac;
}


.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #000;
    background-color: #1b6ec2;
    border-color: #1861ac;
}


a{
    color:black;
}
    a:hover {
        color: rgb(103 103 103);
    }
/* Sticky footer styles
-------------------------------------------------- */

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
    font-size: 14px;
    font-family: 'Roboto';
}


body {
    background-image: url("/images/backgroundIndex.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    height: 100%;
    color:black;

}


.main-body-content {
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius:7px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}


.app-logo{
    height:40px;
    width:40px;
}


.MultiCarousel {
    float: left;
    overflow: hidden;
    padding: 15px;
    width: 100%;
    position: relative;
    min-height: 200px;
    max-height: 230px;
    background: none;
}

    .MultiCarousel .MultiCarousel-inner {
        transition: 1s ease all;
        float: left;
        
    }

        .MultiCarousel .MultiCarousel-inner .item {
            float: left;
            height: 100%;
            display: inline-block;
            max-width: 200px;
            min-width: 100px;
            min-height: 100px;
            height: 250px;
        }

            .MultiCarousel .MultiCarousel-inner .item > div {
                padding: 10px;
                margin: 10px;
                background-size: contain;
                background-repeat: no-repeat;
                max-width: 200px;
                min-height: 250px;
            }

    .MultiCarousel .leftLst, .MultiCarousel .rightLst {
        position: absolute;
        border-radius: 50%;
        top: calc(50% - 20px);
    }

    .MultiCarousel .leftLst {
        left: 2px;
    }

    .MultiCarousel .rightLst {
        right: 2px;
    }

        .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over {
            pointer-events: none;
            background: #ccc;
        }



/*.divBg {
    width: 70%;
    position: relative;
    left: 15%;
    background: rgba(186, 186, 186, 0.3);
    color: black;
    font-size: 1.25em;
}*/

.genre-book-image{
    height:250px;
    width:175px;
    display:block;
    margin:30px;
    position:relative;
}

